# jdk25-parent-project

./: .gitignore  .sdkmanrc  README.adoc  Threads_And_Rabbit_Holes.pptx  maven4-java25-presentation.pptx  pom.xml
child-four-project/: pom.xml
child-one-project/: pom.xml
child-one-project/resources/: array1d-00.in  array1d-01.in  array1d-02.in  array1d-03.in
child-one-project/src/code/one.mytoys.one/: MainOne.java
child-one-project/src/code/org/mytoys/one/: MainOne.java
child-one-project/src/code/org/mytoys/one/util/: Triple.java
child-one-project/src/tests/one.mytoys.one/: MainOneTest.java
child-one-project/src/tests/org/mytoys/one/: MainOneTest.java
child-three-project/: pom.xml
child-three-project/src/main/java/org/mytoys/three/: MainThree.java
child-three-project/src/main/java/org/mytoys/three/scoped/: PiggyBankDemo.java
child-three-project/src/main/java/org/mytoys/three/threads/: CodeGenerator.java
child-three-project/src/main/java/org/mytoys/three/tlocal/: PiggyBankDemo.java  ThreadLocalDemo.java
child-three-project/src/test/java/org/mytoys/: ThreeMainThreeTest.java  threeMainThreeTest.java
child-two-project/: pom.xml
child-two-project/src/main/java/org/mytoys/two/: MainTwo.java
child-two-project/src/main/resources/: logback-test.xml
child-two-project/src/test/java/org/mytoys/two/: MainTwoTest.java
demos/: 01-Maven.adoc  02-Maven.adoc  03-JEP-506-505.adoc  03-Java.adoc  04-JEP-511.adoc  fancy_pom.xml  maven-4.0.0.xsd  maven-4.1.0-rc-4.xsd
toolchains-demo/: README.adoc  pom.xml  toolchains.xml
toolchains-demo/src/main/java/org/mytoys/: Main.java
