<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    <modelVersion>4.1.0</modelVersion>

    <artifactId>toolchains-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Maven 3
    <parent>
        <groupId>org.mytoys</groupId>
        <artifactId>jdk25-parent-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    -->
    <!-- Maven 4 long
    <parent>
        <relativePath>../</relativePath>
    </parent> -->

    <!-- Maven 4 short -->
    <parent/>

    <properties>
        <java.version>8</java.version> <!-- single change to rebuild the project with this JDK, overrides value from parent-->
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-toolchains-plugin</artifactId>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>${java.version}</version>
                        </jdk>
                    </toolchains>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                        <!-- the toolchain goal binds to the validate phase automatically -->
                    </execution>
                </executions>
            </plugin>
            <!-- Plugin config to create executable jar , this plugin is toolchains aware-->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.mytoys.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
